# open terminal
ctrl + cmd - return : /Applications/Kitty.app/Contents/MacOS/kitty --single-instance -d ~

# quick restart
alt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# screenshot
alt + cmd - s : ~/bin/screenshot

# WINDOWS

# navigate windows and spaces
alt - h : yabai -m window --focus prev
alt - j : yabai -m window  --focus next
alt - k : yabai -m window  --focus prev
alt - l : yabai -m window --focus next

# move window
shift + alt - h : yabai -m window --warp prev
shift + alt - j : yabai -m window --space next; yabai -m space --focus next
shift + alt - k : yabai -m window --space prev; yabai -m space --focus prev
shift + alt - l : yabai -m window --warp next

# balance size of windows
shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# make floating window fill right-half of screen
# shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1



# SPACES

# create spaces, move window and follow focus
# shift + cmd - n : yabai -m space --create;\
#                   id=$(yabai -m query --displays --display | grep "spaces");\
#                   yabai -m window --space $(echo ${id:10:${#id}-10});\
#                   yabai -m space --focus $(echo ${id:10:${#id}-10})

# create spaces and follow focus
# cmd + alt - n : yabai -m space --create;\
#                 id=$(yabai -m query --displays --display | grep "spaces");\
#                 yabai -m space --focus $(echo ${id:10:${#id}-10})

# destroy space
cmd + alt - w : yabai -m space --destroy

# move spaces
shift + cmd - j : yabai -m space --move next
shift + cmd - k : yabai -m space --move prev
# cmd + alt + shift + j : yabai -m space --move next

shift - 0x3B: yabai -m space --focus 1

# fast focus desktop
# alt - tab : yabai -m space --focus recent
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 10
alt - escape : yabai -m space --focus last

# send window to desktop and follow focus
shift + alt - tab : yabai -m window --space last; yabai -m space --focus last
shift + alt - 1 : yabai -m window --space  1;
shift + alt - 2 : yabai -m window --space  2;
shift + alt - 3 : yabai -m window --space  3;
shift + alt - 4 : yabai -m window --space  4;
shift + alt - 5 : yabai -m window --space  5;
shift + alt - 6 : yabai -m window --space  6;
shift + alt - 7 : yabai -m window --space  7;
shift + alt - 8 : yabai -m window --space  8;
shift + alt - 9 : yabai -m window --space  9;
shift + alt - 0 : yabai -m window --space 10;



# DISPLAYS

# focus display
ctrl + alt - tab  : yabai -m display --focus recent

# send window to display and follow focus
ctrl + alt + shift - tab  : yabai -m window --display recent; yabai -m display --focus recent



# WINDOW MOVEMENT

# move window
# shift + ctrl - a : yabai -m window --move -60:0
# shift + ctrl - s : yabai -m window --move 0:60
# shift + ctrl - w : yabai -m window --move 0:-60
# shift + ctrl - d : yabai -m window --move 60:0

# increase window size
ctrl + alt - h : yabai -m window --resize left:-60:0
ctrl + alt - j : yabai -m window --resize bottom:0:60
ctrl + alt - k : yabai -m window --resize top:0:-60
ctrl + alt - l : yabai -m window --resize right:60:0

# decrease window size
# shift + cmd - a : yabai -m window --resize left:60:0
# shift + cmd - s : yabai -m window --resize bottom:0:-60
# shift + cmd - w : yabai -m window --resize top:0:60
# shift + cmd - d : yabai -m window --resize right:-60:0

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west
# ctrl + alt - j : yabai -m window --insert south
# ctrl + alt - k : yabai -m window --insert north
# ctrl + alt - l : yabai -m window --insert east

# rotate tree
alt - r : yabai -m space --rotate 90

# mirror tree x-axis
alt - x : yabai -m space --mirror y-axis

# toggle desktop offset
alt - a : yabai -m space --toggle padding; yabai -m space --toggle gap

# toggle window parent zoom
alt - d : yabai -m window --toggle zoom-parent

# toggle window fullscreen zoom
alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window native fullscreen
shift + alt - f : yabai -m window --toggle native-fullscreen

# toggle window border
shift + alt - b : yabai -m window --toggle border

# toggle window split type
alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
shift + alt - space : yabai -m window --toggle float;\
          yabai -m window --grid 8:8:1:1:6:6

# toggle sticky
alt - s : ln -s -f ~/.skhdrc.emacs ~/.skhdrc &&\
          /usr/local/bin/skhd -r

# toggle sticky, float and resize to picture-in-picture size
alt - p : yabai -m window --toggle sticky;\
          yabai -m window --grid 5:5:4:0:1:1

# change layout of desktop
ctrl + alt - b : yabai -m space --layout bsp
ctrl + alt - f : yabai -m space --layout float
